---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bootstrap
  label:
    nac: true
data:
  apply:
    examples:
      repoUrl: https://victoriametrics.github.io/helm-charts/ 
      authSecret:
        name: test
        #keyUser: user
        #keyPass: password

      #path: './'
      #values:
        #test: a

